name: Main

on:
  push:
    tags:
      - 'cmake-v**'

jobs:
  build:
    runs-on: ubuntu-22.04

    # 需要设置写权限才能自动发布
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # 上传附件
      - run: mkdir -p path/to/artifact
      - run: echo hello > path/to/artifact/world.txt

      - name: Archive Release
        uses: thedoctor0/zip-release@main
        with:
          type: 'zip'
          filename: ${{ github.workspace }}/release.zip
          directory: path/to/artifact/
          exclusions: '*.git* /*node_modules/* .editorconfig'

      - name: Release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: ${{ github.workspace }}/release.zip
          token: ${{ secrets.GITHUB_TOKEN }}